<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPlayerONE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#2196F3"
                    android:text="PlayerONE" />

                <TextView
                    android:id="@+id/txtPlayerTWO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#009688"
                    android:text="PlayerTWO" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layPointPlayer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/txtPointPlayerONE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#2196F3"
                    android:text="501"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="68sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPointPlayerTWO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#009688"
                    android:text="501"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="68sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <Button
                    android:id="@+id/button20"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_20"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/buttonD20"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_20"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT20"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_20"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button19"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_19"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD19"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_19"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT19"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_19"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button18"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_18"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD18"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_18"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT18"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_18"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Button
                    android:id="@+id/button17"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_17"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD17"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_17"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT17"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_17"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button16"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_16"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD16"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_16"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT16"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_16"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button15"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_15"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD15"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_15"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT15"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_15"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button14"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_14"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD14"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_14"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT14"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_14"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button13"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_13"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD13"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_13"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT13"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_13"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button12"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_12"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD12"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_12"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT12"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_12"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_11"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD11"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_11"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT11"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_11"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button10"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_10"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD10"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_10"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT10"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_10"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_9"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD9"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_9"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT9"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_9"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_8"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD8"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_8"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT8"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_8"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_7"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD7"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_7"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT7"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_7"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_6"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD6"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_6"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT6"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_6"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_5"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD5"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_5"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT5"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_5"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_4"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD4"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_4"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT4"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_4"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_3"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_3"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_3"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_2"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_2"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_2"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_1"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonD1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/d_1"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonT1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/t_1"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonBull"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_50"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDBull"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_25"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    tools:ignore="TooManyViews" />

                <Button
                    android:id="@+id/buttonZero"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_0"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button33"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="#673AB7"
                android:text="@string/back" />

            <Button
                android:id="@+id/button34"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="#673AB7"
                android:text="@string/reset" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>